<html>
  <head>
  	<link rel = "stylesheet" type="text/css" href="style.css">
    <title> test </title>
    <basefont size = 4>
  </ head>
  <body>
    <p align="left"> <img src="https://inbet.s3.amazonaws.com/umdFiles/vulkan-logo.png" height="10%"></p>
    <div class="container"> <img class="promo__image" src="https://inbet.s3.amazonaws.com/umdFiles/gonzo-phone-dark.png">
      <h1 align="right" class="promo__title">100% бонус<br>на 1 депозит</h1>
      <p align="right" class="promo__text">Кэшбэк по&nbsp;запросу. <br>Моментальные выплаты<br></p>
     <h3>Кроличье меню</h3>
<ul>
  <li>Морковь</li>
  <li>Салат латук</li>
  <li>Трава</li>
</ul>
  <img src="piс.png" border="0" style="position: absolute; right: 0px; bottom: 0px;" />
  </ body>

</ html>